<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    body{
      background-color: black;
    }
    h1{
      font-family: "Libre Baskerville", serif;
      color: white;
      margin: 0;
      text-align: center
      ;
    }
    #image{
      border: 5px solid white;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 100%;
    }
    p{
      color: white;
      margin: 30px;
      text-align: center;
    }
    div{
      width: 50%;
      margin-left: 25%;
    }
    footer{
      color: white;
      font-size: 10px;
      text-align: center;
    }
  </style>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>
  <div>  
    <img src="./assets/images/daenerys.jpeg" alt="donna guarda con sospetto una massa scura ovale" id="image">
    <h1>
      quan uhh quando ermmmm quando..... si insomma dai
    </h1>
    <p>
      quando cachi
    </p>
  </div>
  <footer>
    Copyright Francesco Fochi. All rights reserved.
  </footer>
</body>
</html>